* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
:root {
--darkBlue: hsl(233, 26%, 24%);
--limeGreen: hsl(136, 65%, 51%);
--brightCyan: hsl(192, 70%, 51%);
--GrayishBlue: hsl(233, 8%, 62%);
--lightGrayblue:hsl(220, 16%, 96%);
--VerylightGray: hsl(0, 0%, 98%);
--white: hsl(0, 0%, 100%);

}

body{
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'public Sans', sans-serif;
    text-decoration: none;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--white);
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100vw;
}
.navigation li{
    display: inline-block;
}

.navigation li a {
    position: relative;
    margin-left: 20px;
    color: var(--GrayishBlue);
}

.navigation li a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 0;
    height: 4px;
    background: var(--GrayishBlue);
    transition: all .5s;
}
.navigation li a:hover::after {
    width: 100px;
 }

.dropdown-toggle {
    display: none;
    outline: none;
    border: none;
    background: transparent;
    color: pointer; 
}

span, p{
    color: var(--GrayishBlue);
}
.details {
    background-color: var(--VerylightGray);
    display: grid;
    grid-template-columns: 40% 60%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}
.brief-details {
    display: flex;
    flex-direction: column;
    width: 70%;
    transform: translate(40%, -40%);
}

 .request_invite_btn {
    display: grid;
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, hsl(136, 65%, 31%), hsl(192, 70%, 51%));
    color:var(white);
    margin: 20px; 0;
    padding: 10px 40px;
    border-radius: 40px;
    cursor:pointer;
}

.brief-details h1 {
    font-size: 40px;
    margin-bottom: 20px;
}
.mockup {
    background: url('./images/bg-intro-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50px;
    background-position-y: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mockup img{
    width: 80%;
    transform: translate(140px, -40px);
}

.reason{
    background-colr: var(--lightGrayblue);
    padding: 100px 50px;
}

.benefit {
    position: relative;
    padding-bottom: 20px;
    width: 45vw;
}

.benefit h1 {
    font-size: 40px;
    margin: 20px 0;
}

.benefit p {
    color: var(--GrayishBlue);

}
.reason .why_list {
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}
.why_list > div img{
    padding: 10px 0;
}
.why_list > div h2 {
    padding: 15px 0;
}

.latest-articles {
    padding: 100px 50px;
    background: var(--VerylightGray);
}

.latest-articles h1{
    font-size: 35px;    
    margin-bottom: 30px;
}
.articles {
    display: flex;
    justify-content: space-between;
    gap:1em;
}
.articles .article-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
} 
.article-thumbnail {
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
} 

.article-card .postedBy{
    margin: 0;
}

.article-card .article-title {
    font-size: 20px;
    padding: 10px 0;
}

.card-body {
    padding: 20px;
}

footer {
    background-color: hsl(233, 27%, 18%);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.ft-one {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}
footer ul {
    list-style: none;
}
.social_link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social_link .logo-img {
    color: white;
    padding-bottom: 20px;
}

.social_link_list li {
    display: inline-block;
    margin-right: 10px;

}

.ft-nav-1 li, .ft-nav-2 li {
    margin: 10px 0;
    color: white;

}

.ft-nav-1 li a, .ft-nav-2 li a {
    font-size: 20px;
}

.ft-two {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.ft-two h4 {
    color: var(--GrayishBlue);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%)
}


@media screen and (max-width: 765px){
    header {
        padding: 30px 40px;
    }
    .navigation {
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--white);
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        transition: all .5s ease-in-out;
    }
    header .navigation li {
        margin: 20px 0;

    }
    header .navigation li a {
        color: var(--darkBlue);
        font-weight: 900;
        font-size: 20px;
    }
        .navigation li a {
            margin: 0;
        }
        .navigation li a::after {
            bottom: -20px;
        }
        header .request_invite_btn {
            display: none;
        }
        .active {
            opacity: 1;
        }
        .dropdown-toggle {
            display: block;
        }
        .details {
            all: unset;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: hsl(220, 16%, 90);

        }
        .brief-details {
            width: 100%;
            transform: translate(0);
            padding: 0 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .brief-details h1 {
            width: 95%;
            margin: 100px;
            text-align: center;
        }
        .brief-details span {
            font-size: 20px;
        }
        .mockup {
            margin: 90px -80px;
            background-size: 100%;
            background-position-x: 120px;
            background-position-y: 30px;
            padding: -50px;
           }

        .mockup-img {
            width: 100%;
            transform: translate(0, -90px);
            text-align: center;
        }
        .reason {
            padding: 40px;
            width: 100vw;
        }
        .reason .why_list {
            flex-direction: column;

        }
        .reason div {
            width: 93%;
            margin: auto;
            text-align: center;
        }
        .reason p {
            font-size: 20px;
            color:var(--GrayishBlue);
            width: 100%;
        }

        .latest-articles {
            flex-direction: column;
            padding: 20px;
            margin-right: 40px;
            padding-right: 50px;
             width: 100vw;
            text-align: center;

        
        }
        .articles {
            flex-direction: column;
            width: 93%;
            margin: auto;
            text-align: center;
            
        }
        

        .articles .article-card span {
            margin: auto;
         } 

        .articles-thumbnail {
            height:300px;
        }
        .card-body {
            padding: 10px 20px 40px 20px;
        }
        footer {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .ft-one {
            flex-direction: column;
        }
        .ft-nav-1, .ft-nav-2 {
            text-align: center;
        }
        .ft-nav-1 li, .ft-nav-2 li {
            margin-top: -0px;
        }
        .ft-nav-2 {
            margin-top: -10px;
        }
        .ft-two {
            justify-content: center;
            align-items: center;
        }
        .ft-two h4 {
            font-size: 20px;
        }
      
     

        
    
}